<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amolgursali.advertiseapp.Main2Activity">

<!--
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/interstitialadsunitID"
        android:layout_height="match_parent">


    </com.google.android.gms.ads.AdView>-->


</RelativeLayout>
