<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.NativeExpressAdView
        android:layout_width="match_parent"
        ads:adSize="300x250"
        android:id="@+id/nativeads"
        android:layout_marginTop="10dp"
        ads:adUnitId="@string/nativeads"
        android:layout_height="wrap_content">

    </com.google.android.gms.ads.NativeExpressAdView>

</LinearLayout>